# This setup should be identical in production and development environments.

location /adminer {
    return 301 $scheme://$host/adminer/;
}

location ^~ /adminer/ {

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    map $http_host $upstream_app {
        hostnames;
        default "production_adminer_1";
        dev.* "development_adminer_1";
    }

    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

}
