# This setup should be identical in production and development environments.

location /adminer {
    return 301 $scheme://$host/adminer/;
}

location ^~ /adminer/ {

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    set $upstream_app adminer_1;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$deployment$upstream_app:$upstream_port;

}
